{
  "name": "@nrjwolf/color-log",
  "version": "1.0.3",
  "description": "Colorize your logs",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nrjwolf/color-log.git"
  },
  "author": "nrjwolf <nrjwolf@gmail.com>",
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "scripts": {
    "r": "node lib/app.js",
    "start": "ts-node-dev --respawn src/app.ts",
    "build": "tsc -p ."
  },
  "keywords": [
    "JavaScript string extensions"
  ],
  "license": "MIT",
  "dependencies": {}
}